.movie-details-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    max-width: 100vw;
    min-height: 90vh;
    margin: auto;
    background-color: #1c1c1e;
    color: #f5f5f5;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
}

.poster {
    width: 100%;
    max-width: 300px;
    border-radius: 10px;
    margin-bottom: 20px;
}

.movieDetails-title {
    font-size: 2rem;
    color: #e50914;
    margin-bottom: 10px;
    text-align: center;
}

.release-year {
    font-size: 1rem;
    font-weight: bold;
    color: #aaa;
    margin: 0;
}

.overview {
    font-size: 1.1rem;
    line-height: 1.6;
    color: #e5e5e5;
    text-align: center;
    padding: 0 20px;
}